#Local
#spring.datasource.url=jdbc:mysql://localhost:3306/backengithub
#spring.datasource.username=root
#spring.datasource.password=root
#CleverCloud
spring.datasource.url=jdbc:mysql://up3hc4xs0ir4funq:TwSyEMdBGKyyVswPAAf7@bod4xzrw0d1xvbs9yibv-mysql.services.clever-cloud.com:3306/bod4xzrw0d1xvbs9yibv
spring.datasource.username=up3hc4xs0ir4funq
spring.datasource.password=TwSyEMdBGKyyVswPAAf7
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
app.jwt.secret=clavesecreta